<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
      <div id="main">
        <div id="container">
          <div id="content" role="main">
            
            <header>
              <a href="#logoEpam">
                <img src="./logoEpam.png" alt="logo EPAM Company" />
              </a>

              <h1 id="home">HTML Elements</h1>

                <hr />

                <nav>
                    <a href="#home" target="self"><strong>Home</strong></a>
                    <a href="#headers" target="self"><strong>Headers</strong></a>
                    <a href="#table" target="self"><strong>Table</strong></a>
                    <a href="#list" target="self"><strong>List</strong></a>
                    <a href="#text-formats" target="self"><strong>Text formats</strong></a>
                    <a href="#blockquotes" target="self"><strong>Blockquotes</strong></a>
                </nav>
              </header>

              <hr/>

              <p>
                Pay attention to h1 tag inside section element. 
                Font-size for h1 is the same as font-size for h2, 
                because we have to use only one h1 on the page, and it is commonly used inside header
              </p>

              <section id="header">
                <h2>Header 2</h2>
                <h3>Header 3</h3>
                <h4>Header 4</h4>
                <h5>Header 5</h5>
                <h6>Header 6</h6>
              </section>

              <hr/>

              <p>
                Lorem ipsum dolor sit amet, <a href="#test-link">test link </a>adipiscing elit. 
                <strong>This is strong. </strong>Nullam dignissim convallis est. Quisque aliquam. 
                <i>This is emphasized. </i>Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. 
                Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, 
                tincidunt nec, gravida vehicula, nisl. <cite>The New York Times</cite> (That’s a citation).<u>Underline.</u> 
                Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. 
                Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. 
                Morbi imperdiet augue quis tellus.
              </p>
        
              <p>
                <abbr title="HTML">HTML</abbr> and <abbr title="SCC">SCC</abbr> are our tools. Mauris a ante. Suspendisse quam sem, 
                consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. 
                Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, 
                eu volutpat enim diam eget metus. To copy a file type COPY <i>filename</i>. 
                <s>Dinner`s at 5:00.</s> <mark>Let’s make that 7.</mark> This <del>text</del> has been struck.
              </p>
        
              <hr/>
        
              <h2>Table</h2>
        
                    <table>
                      <thead>
                        <tr>
                          <th>Header</th>
                          <th>Header</th>
                          <th>Header</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Lviv</td>
                          <td>Kyiv</td>
                          <td>Kharkiv</td>
                        </tr>
                        <tr>
                          <td>Odessa</td>
                          <td>Zhytomyr</td>
                          <td>Dnipropetrovsk</td>
                        </tr>
                        <tr>
                          <td>Sumy</td>
                          <td>Chernivtsi</td>
                          <td>Lutsk</td>
                        </tr>
                      </tbody>
                    </table>
        
                    <h2>Unordered List</h2>
        
                    <ul>
                      <li>List item 1</li>
                      <li>List item 2
                        <ul>
                          <li>Some nested list item 1</li>
                        </ul>
                      </li>
                      <li>List item 3</li>
                    </ul>
        
                    <h2>Ordered List</h2>
        
                    <ol>
                      <li>List item 1</li>
                      <li>List item 2
                        <ol type="A">
                          <li>Some nested list item 1</li>
                        </ol>
                      </li>
                      <li>List item 3</li>
                    </ol>
        
                    <h3>Definition List</h3>

                    <dl>
                      <dt><b>defines terms 1</b></dt>
                      <dd>description 1</dd>
                      <dt><b>defines terms 2</b></dt>
                      <dd>description 2</dd>
                      </dl>
                
                    <label >Details</label>
                    <select>
                      <option>HTML</option>
                      <option>CSS</option>
                      <option>JS</option>
                    </select>
        
                    <hr/>
        
                    <h2>Text formats</h2>
        
                    <h3>Article Text</h3>
        
                    <article>
                      <header>
                        <h2>Article title</h2>
                      </header>
                      <p>Article description</p>
                    </article>
        
                    <h3>Preformatted Text</h3>
                    <pre>    <b>Text</b> 
      in a <strong>pre</strong> element
        is displayed in a fixed-width
    font, and it preserves
    both           <b>spaces</b> and
        line breaks
                    </pre>
        
                    <h3>Code</h3>
        
                    <pre>
                      <code>
      .wrapper {
        display: flex;
         vertical-align: middle;
         justify-content: center;
      }</code>
                      </pre>
        
                    <section>
                      
                      <h2>Blockquotes</h2>
        
                      <p>
                        Let’s keep it simple. Italics are good to help set it off from the body text. 
                        Be sure to style the citation.
                      </p>
        
                      <blockquote>
                        "If you go back a few hundred years, what we take for granted today would 
                        seem like magic-being able to talk to people over long distances, 
                        to transmit images, flying, accessing vast amounts of data like an oracle. 
                        These are all things that would have been considered magic a few hundred years ago."
                        <br />
                        <a href="#elon-musk">Elon Musk</a>
                      </blockquote>
                    </section>
        
                    <hr />

                      <form name="info" method="post">
                        <label for="firstName">First name:</label>
                        <input type="text" id="firstName" pattern="[A-Za-z0-9_]{1,15}$"><br>

                        <label for="surname">Surname:</label>
                        <input type="text" id="surname" pattern="[A-Za-z0-9_]{1,15}$"><br>

                        <label for="email">Email: </label>
                        <input type="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br>
                        
                        <label for="comment"></label>
                        <textarea id="comment" name="comment" rows="10" cols="30"></textarea><br>

                        <button>Submit</button>
                    </form>

                    <footer>
                      &copy; Copyright Epam Systems
                    </footer>
          </div>
        </div>
      </div>
    </div>
</body>
</html>